{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dsh-fish",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
  },
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      {
        "name": "README_I18N_AGENT",
        "class_name": "ReadmeI18nAgent",
      },
    ],
  },
  // Declarative Durable Object lifecycle is the current Wrangler form. The
  // Agent SDK stores its queue and retry state in per-instance SQLite.
  "exports": {
    "ReadmeI18nAgent": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "vars": {
    "PUBLIC_BASE_URL": "https://dsh.fish",
    // IndexNow verification key. Public by design — the Worker serves it at
    // /indexnow-<key>.txt. Rotate with: openssl rand -hex 16 (and redeploy).
    "INDEXNOW_KEY": "8935711bcea6a78530892e1c7684c828",
    // GA4 measurement ID. Public by design — it appears in every page's gtag
    // snippet. Production HTML loads it; local/e2e builds do not send hits.
    "GA_MEASUREMENT_ID": "G-Q5QS4DS9F5",
    // AdSense publisher ID. Public by design — it appears in every page's
    // adsbygoogle snippet and in /ads.txt. Production HTML loads it;
    // local/e2e builds do not request ads.
    "ADSENSE_PUBLISHER_ID": "ca-pub-4028911961301674",
    "ARTIFACT_ASK_ENABLED": "true",
    // Derived FTS5 index is populated; `%LIKE%` on search documents is the
    // D1 CPU-limit path. Revert to "false" if query quality regresses.
    "CATALOG_FTS_SEARCH": "true",
    "SEO_LOCALE_GATING": "false",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dsh-fish-db",
      "database_id": "be324981-52bb-4f2d-ae81-bd1583ec146a",
      "migrations_dir": "../backend/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "1baebac2338049c0a8294779adde73a7",
    },
  ],
  "triggers": {
    // Re-crawl the GitHub `dsh-plugin` topic and npm every hour.
    // The minutely trigger advances the versioned README backfill immediately
    // after deployment; the hourly trigger keeps the remote catalog fresh.
    "crons": ["* * * * *", "0 * * * *"],
  },
}
